PROTOCOL=http
PORT=8000
HOST=localhost
ORIGIN=localhost:3000
NODE_ENV=development
STEAM_API_KEY=https://steamcommunity.com/dev/apikey
STEAM_REDIRECT_URI=localhost:3000/auth/steam/return
SECRET_KEY=DoYouEatSaladWithSpoon?
FRONT=localhost:3000

PGHOST=mon-endpoint-super-cool.eu-central-1.aws.yanzi.tech
PGDATABASE=steamwgp
PGUSER=di.laouid
PGPASSWORD=WhatIsThePasswordLolDidYouReallyThinkIWouldPutItHere?
ENDPOINT_ID=mon-endpoint-super-cool

STEAM_GetOwnedGames=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001