PORT=8000
HOST=localhost
ORIGIN=localhost:3000
NODE_ENV=development
STEAM_API_KEY=https://steamcommunity.com/dev/apikey
STEAM_REDIRECT_URI=localhost:3000/auth/steam/return
SECRET_KEY=DoYouEatSaladWithSpoon?
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/steamwgp
FRONT=localhost:3000

STEAM_GetOwnedGames=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001