PROTOCOL=http
PORT=8000
HOST=localhost
SERVER_HOST=localhost
ORIGIN=localhost:3000
NODE_ENV=development
STEAM_API_KEY=E499123456xxxxxxxxxxxxx
STEAM_REDIRECT_URI=localhost:3000/auth/steam/return
SECRET_KEY=DoYouEatSaladWithSpoon?
FRONT=localhost:3000

DATABASE_URL=postgres://di.laouid:test@localhost:5432/steamwgp # used in development mode

PGHOST=mon-endpoint-super-cool.eu-central-1.aws.yanzi.tech
PGDATABASE=steamwgp
PGUSER=di.laouid
PGPASSWORD=WhatIsThePasswordLolDidYouReallyThinkIWouldPutItHere?
ENDPOINT_ID=mon-endpoint-super-cool

STEAM_GetOwnedGames=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001